<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a142ec741d5a4feda563df4c5722fc8e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="1.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="5.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.RoleView" Width="1.5" PointX="9.625" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.View" Width="1.5" PointX="11.625" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="13.75" PointY="2.25" />
        <AssociationConnector Association="Model1.UserRoleUser" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.RoleUserRole" />
        <AssociationConnector Association="Model1.RoleRoleView" />
        <AssociationConnector Association="Model1.ViewModule" />
        <AssociationConnector Association="Model1.RoleViewView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>