<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0133937b2ff411a85aa8e92b1131d3f" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.RoleView" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.View" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="14.125" PointY="0.5" />
        <AssociationConnector Association="DbModel.UserRoleUser" />
        <AssociationConnector Association="DbModel.UserRoleRole" />
        <AssociationConnector Association="DbModel.UserPerson" />
        <AssociationConnector Association="DbModel.RoleViewRole" />
        <AssociationConnector Association="DbModel.RoleViewView" />
        <AssociationConnector Association="DbModel.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>