# ModuleSecurity

ModuleSecurity/: ModuleSecurity.sln
ModuleSecurity/Business/: Business.csproj
ModuleSecurity/Business/Implemens/: ModuleBusiness.cs  PersonBusiness.cs  RoleBusiness.cs  RoleViewBusiness.cs  ViewBusiness.cs
ModuleSecurity/Business/Interfaces/: IModuleBusiness.cs  IPersonBusiness.cs  IRoleBusiness.cs  IRoleView.cs  IViewBusiness.cs
ModuleSecurity/Bussines/Implements/: CityBusiness.cs  CountrieBusiness.cs  CountriesBusiness.cs  CountryBusiness.cs  ModuleBusiness.cs  PersonBusiness.cs  RoleBusiness.cs  RoleViewBusiness.cs  StateBusiness.cs  (+3 more)
ModuleSecurity/Diagram/: DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Diagram.csproj
ModuleSecurity/Entity/: Entity.csproj
ModuleSecurity/Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
ModuleSecurity/Web/Controllers/Implement/: ModuleController.cs
ModuleSecurity/Web/Controllers/Implements/: CityController.cs  CountrieController.cs  CountriesController.cs  CountryController.cs  ModuleController.cs  PersonController.cs  RoleController.cs  RoleViewController.cs  StateController.cs  UserController.cs  UserRoleController.cs  ViewController.cs
ModuleSecurity/Web/Controllers/Interface/: IModuleController.cs
ModuleSecurity/Web/Controllers/Interfaces/: ICityController.cs  ICountrieController.cs  ICountriesController.cs  ICountryController.cs  IModuleController.cs  IPersonController.cs  IRoleController.cs  IRoleViewController.cs  IStateController.cs  IUserController.cs  IUserRoleController.cs  IViewController.cs
ModuleSecurity/Web/Properties/: launchSettings.json
(+106 files in other folders)
