<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonSet" EntityType="DbModel.Person" />
    <EntitySet Name="UserSet" EntityType="DbModel.User" />
    <EntitySet Name="UserRoleSet" EntityType="DbModel.UserRole" />
    <EntitySet Name="RoleSet" EntityType="DbModel.Role" />
    <EntitySet Name="RoleViewSet" EntityType="DbModel.RoleView" />
    <EntitySet Name="ViewSet" EntityType="DbModel.View" />
    <EntitySet Name="ModuleSet" EntityType="DbModel.Module" />
    <AssociationSet Name="UserRoleUser" Association="DbModel.UserRoleUser">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserRoleRole" Association="DbModel.UserRoleRole">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="Role" EntitySet="RoleSet" />
    </AssociationSet>
    <AssociationSet Name="UserPerson" Association="DbModel.UserPerson">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Person" EntitySet="PersonSet" />
    </AssociationSet>
    <AssociationSet Name="RoleViewRole" Association="DbModel.RoleViewRole">
      <End Role="RoleView" EntitySet="RoleViewSet" />
      <End Role="Role" EntitySet="RoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleViewView" Association="DbModel.RoleViewView">
      <End Role="RoleView" EntitySet="RoleViewSet" />
      <End Role="View" EntitySet="ViewSet" />
    </AssociationSet>
    <AssociationSet Name="ViewModule" Association="DbModel.ViewModule">
      <End Role="View" EntitySet="ViewSet" />
      <End Role="Module" EntitySet="ModuleSet" />
    </AssociationSet>
    <EntitySet Name="CountrieSet" EntityType="DbModel.Countrie" />
    <EntitySet Name="CitySet" EntityType="DbModel.City" />
    <EntitySet Name="StateSet" EntityType="DbModel.State" />
    <AssociationSet Name="PersonCity" Association="DbModel.PersonCity">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="City" EntitySet="CitySet" />
    </AssociationSet>
    <AssociationSet Name="CityState" Association="DbModel.CityState">
      <End Role="City" EntitySet="CitySet" />
      <End Role="State" EntitySet="StateSet" />
    </AssociationSet>
    <AssociationSet Name="StateCountrie" Association="DbModel.StateCountrie">
      <End Role="State" EntitySet="StateSet" />
      <End Role="Countrie" EntitySet="CountrieSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" Nullable="false" />
    <Property Name="Last_name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Addres" Type="String" Nullable="false" />
    <Property Name="TypeDocument" Type="String" Nullable="false" />
    <Property Name="Document" Type="Int16" Nullable="false" />
    <Property Name="Birth_of_date" Type="DateTime" Nullable="false" />
    <Property Name="CreatedAt" Type="String" Nullable="false" />
    <Property Name="UpdatedAt" Type="String" Nullable="false" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
    <Property Name="Phone" Type="Int16" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IdCity" Relationship="DbModel.PersonCity" FromRole="Person" ToRole="City" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="CreatedAt" Type="String" Nullable="false" />
    <Property Name="UpdatedAt" Type="String" Nullable="false" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IdPerson" Relationship="DbModel.UserPerson" FromRole="User" ToRole="Person" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAt" Type="String" Nullable="false" />
    <Property Name="UpdatedAt" Type="String" Nullable="false" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IdUser" Relationship="DbModel.UserRoleUser" FromRole="UserRole" ToRole="User" />
    <NavigationProperty Name="IdRole" Relationship="DbModel.UserRoleRole" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreatedAt" Type="String" Nullable="false" />
    <Property Name="UpdatedAt" Type="String" Nullable="false" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAt" Type="String" Nullable="false" />
    <Property Name="UpdatedAt" Type="String" Nullable="false" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IdRole" Relationship="DbModel.RoleViewRole" FromRole="RoleView" ToRole="Role" />
    <NavigationProperty Name="IdView" Relationship="DbModel.RoleViewView" FromRole="RoleView" ToRole="View" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreatedAt" Type="String" Nullable="false" />
    <Property Name="UpdatedAt" Type="String" Nullable="false" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IdModule" Relationship="DbModel.ViewModule" FromRole="View" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreatedAt" Type="String" Nullable="false" />
    <Property Name="UpdatedAt" Type="String" Nullable="false" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="UserRoleUser">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="UserRoleRole">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
  </Association>
  <Association Name="UserPerson">
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
    <End Type="DbModel.Person" Role="Person" Multiplicity="1" />
  </Association>
  <Association Name="RoleViewRole">
    <End Type="DbModel.RoleView" Role="RoleView" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
  </Association>
  <Association Name="RoleViewView">
    <End Type="DbModel.RoleView" Role="RoleView" Multiplicity="*" />
    <End Type="DbModel.View" Role="View" Multiplicity="1" />
  </Association>
  <Association Name="ViewModule">
    <End Type="DbModel.View" Role="View" Multiplicity="*" />
    <End Type="DbModel.Module" Role="Module" Multiplicity="1" />
  </Association>
  <EntityType Name="Countrie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <NavigationProperty Name="IdState" Relationship="DbModel.CityState" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="state" Type="String" Nullable="false" />
    <NavigationProperty Name="IdCountrie" Relationship="DbModel.StateCountrie" FromRole="State" ToRole="Countrie" />
    <Property Name="CountrieId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PersonCity">
    <End Type="DbModel.Person" Role="Person" Multiplicity="*" />
    <End Type="DbModel.City" Role="City" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityState">
    <End Type="DbModel.City" Role="City" Multiplicity="*" />
    <End Type="DbModel.State" Role="State" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateCountrie">
    <End Type="DbModel.State" Role="State" Multiplicity="*" />
    <End Type="DbModel.Countrie" Role="Countrie" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Countrie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountrieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>