<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonSet" EntityType="DbModel.Person" />
    <EntitySet Name="UserSet" EntityType="DbModel.User" />
    <EntitySet Name="UserRoleSet" EntityType="DbModel.UserRole" />
    <EntitySet Name="RoleSet" EntityType="DbModel.Role" />
    <EntitySet Name="RoleViewSet" EntityType="DbModel.RoleView" />
    <EntitySet Name="ViewSet" EntityType="DbModel.View" />
    <EntitySet Name="ModuleSet" EntityType="DbModel.Module" />
    <EntitySet Name="CountrySet" EntityType="DbModel.Country" />
    <EntitySet Name="StateSet" EntityType="DbModel.State" />
    <EntitySet Name="CitySet" EntityType="DbModel.City" />
    <AssociationSet Name="CountriesState" Association="DbModel.CountriesState">
      <End Role="Countries" EntitySet="CountrySet" />
      <End Role="State" EntitySet="StateSet" />
    </AssociationSet>
    <AssociationSet Name="CityPerson" Association="DbModel.CityPerson">
      <End Role="City" EntitySet="CitySet" />
      <End Role="Person" EntitySet="PersonSet" />
    </AssociationSet>
    <AssociationSet Name="PersonUser" Association="DbModel.PersonUser">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserUserRole" Association="DbModel.UserUserRole">
      <End Role="User" EntitySet="UserSet" />
      <End Role="UserRole" EntitySet="UserRoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleUserRole" Association="DbModel.RoleUserRole">
      <End Role="Role" EntitySet="RoleSet" />
      <End Role="UserRole" EntitySet="UserRoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleRoleView" Association="DbModel.RoleRoleView">
      <End Role="Role" EntitySet="RoleSet" />
      <End Role="RoleView" EntitySet="RoleViewSet" />
    </AssociationSet>
    <AssociationSet Name="ViewRoleView" Association="DbModel.ViewRoleView">
      <End Role="View" EntitySet="ViewSet" />
      <End Role="RoleView" EntitySet="RoleViewSet" />
    </AssociationSet>
    <AssociationSet Name="ModuleView" Association="DbModel.ModuleView">
      <End Role="Module" EntitySet="ModuleSet" />
      <End Role="View" EntitySet="ViewSet" />
    </AssociationSet>
    <AssociationSet Name="CityState" Association="DbModel.CityState">
      <End Role="City" EntitySet="CitySet" />
      <End Role="State" EntitySet="StateSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" Nullable="false" />
    <Property Name="Last_name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Addres" Type="String" Nullable="false" />
    <Property Name="TypeDocument" Type="String" Nullable="false" />
    <Property Name="Document" Type="Int16" Nullable="false" />
    <Property Name="Birth_of_date" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="Phone" Type="Int16" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="DbModel.CityPerson" FromRole="Person" ToRole="City" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DbModel.PersonUser" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="DbModel.PersonUser" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="UserRole" Relationship="DbModel.UserUserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DbModel.UserUserRole" FromRole="UserRole" ToRole="User" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="DbModel.RoleUserRole" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="DbModel.RoleUserRole" FromRole="Role" ToRole="UserRole" />
    <NavigationProperty Name="RoleView" Relationship="DbModel.RoleRoleView" FromRole="Role" ToRole="RoleView" />
  </EntityType>
  <EntityType Name="RoleView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="DbModel.RoleRoleView" FromRole="RoleView" ToRole="Role" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="View" Relationship="DbModel.ViewRoleView" FromRole="RoleView" ToRole="View" />
    <Property Name="IdView" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleView" Relationship="DbModel.ViewRoleView" FromRole="View" ToRole="RoleView" />
    <NavigationProperty Name="Module" Relationship="DbModel.ModuleView" FromRole="View" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="View" Relationship="DbModel.ModuleView" FromRole="Module" ToRole="View" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="state" Type="String" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="DbModel.CountriesState" FromRole="State" ToRole="Countries" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UpdateAt" Type="String" Nullable="false" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="DbModel.CityPerson" FromRole="City" ToRole="Person" />
    <NavigationProperty Name="States" Relationship="DbModel.CityState" FromRole="City" ToRole="State" />
  </EntityType>
  <Association Name="CountriesState">
    <End Type="DbModel.Country" Role="Countries" Multiplicity="1" />
    <End Type="DbModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityPerson">
    <End Type="DbModel.City" Role="City" Multiplicity="1" />
    <End Type="DbModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonUser">
    <End Type="DbModel.Person" Role="Person" Multiplicity="1" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="UserUserRole">
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUserRole">
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
  </Association>
  <Association Name="RoleRoleView">
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DbModel.RoleView" Role="RoleView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleView">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ViewRoleView">
    <End Type="DbModel.View" Role="View" Multiplicity="1" />
    <End Type="DbModel.RoleView" Role="RoleView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="View">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleView">
        <PropertyRef Name="IdView" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModuleView">
    <End Type="DbModel.Module" Role="Module" Multiplicity="1" />
    <End Type="DbModel.View" Role="View" Multiplicity="*" />
  </Association>
  <Association Name="CityState">
    <End Type="DbModel.City" Role="City" Multiplicity="*" />
    <End Type="DbModel.State" Role="State" Multiplicity="1" />
  </Association>
</Schema>